<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1004" dy="709" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="GameModel" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="360" width="160" height="138" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b62MQAXFEGkBjxzGWzW6-0" value="GameView" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="468" width="160" height="138" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b62MQAXFEGkBjxzGWzW6-1" value="SimpleGameController" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="520" width="160" height="210" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b62MQAXFEGkBjxzGWzW6-8" value="GameModel&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;model&lt;div&gt;GameView view&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;" vertex="1" parent="b62MQAXFEGkBjxzGWzW6-1">
          <mxGeometry y="26" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b62MQAXFEGkBjxzGWzW6-10" value="startGame()&lt;div&gt;moveCharCont()&lt;/div&gt;&lt;div&gt;modelVerifierFunc()&lt;/div&gt;&lt;div&gt;viewUpdateCall()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="b62MQAXFEGkBjxzGWzW6-1">
          <mxGeometry y="86" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="b62MQAXFEGkBjxzGWzW6-3" value="Char" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="81" width="160" height="186" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b62MQAXFEGkBjxzGWzW6-5" value="Posn&lt;div&gt;Map[Animation : filepath]&lt;/div&gt;&lt;div&gt;Name&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;" vertex="1" parent="b62MQAXFEGkBjxzGWzW6-3">
          <mxGeometry y="26" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b62MQAXFEGkBjxzGWzW6-7" value="getPosn()&lt;div&gt;hasAnimation()&lt;/div&gt;&lt;div&gt;getSpriteSheet()&lt;/div&gt;&lt;div&gt;getName()&lt;/div&gt;&lt;div&gt;getDims()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="b62MQAXFEGkBjxzGWzW6-3">
          <mxGeometry y="86" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="b62MQAXFEGkBjxzGWzW6-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="520" as="sourcePoint" />
            <mxPoint x="480" y="403" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="403" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b62MQAXFEGkBjxzGWzW6-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="b62MQAXFEGkBjxzGWzW6-10" target="b62MQAXFEGkBjxzGWzW6-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="651" />
              <mxPoint x="160" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b62MQAXFEGkBjxzGWzW6-15" value="The Controller has BOTH the model and view. To reduce coupling, only the Controller will be the class to have an instance of the other major classes. The controller reads in user input. To perform an action, the controller first &quot;asks&quot; if it is valid from the model, then updates the model, and accordingly updates the view.&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;For ex., say we want to move a char. If this move is within bounds of the map, as the controller would ask the model, then the controller UPDATES THE MODEL, and passes this new information to the view to update the view.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Essentially, the model will need both functions, one for verifying a valid action, and a second for performing the action.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Then the view will simply have functions for performing visual changes. The view need not functions for verification... for now. But it shouldn&#39;t now to reduce coupling.&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="90" width="400" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
